# microservices

./: docker-compose.yml  pom.xml
business-services/: pom.xml
business-services/common/: Dockerfile  pom.xml
business-services/common/src/main/java/com/epam/common/: CommonApplication.java
business-services/common/src/main/java/com/epam/common/config/: ConfigPropertiesController.java
business-services/common/src/main/resources/: application-docker.yaml  application.yaml
business-services/one/: Dockerfile  pom.xml
business-services/one/src/main/java/com/epam/one/: OneApplication.java
business-services/one/src/main/java/com/epam/one/controller/: ObserverController.java
business-services/one/src/main/java/com/epam/one/listener/: ApplicationStartedListener.java
business-services/one/src/main/java/com/epam/one/observer/: LoggerMetricObserver.java
business-services/one/src/main/resources/: application-docker.yaml  application.yaml
business-services/two/: Dockerfile  pom.xml
business-services/two/src/main/java/com/epam/two/: TwoApplication.java
business-services/two/src/main/java/com/epam/two/controller/: ObserverController.java
business-services/two/src/main/java/com/epam/two/listener/: ApplicationStartedListener.java
business-services/two/src/main/java/com/epam/two/observer/: LoggerMetricObserver.java
business-services/two/src/main/resources/: application-docker.yaml  application.yaml
platform-services/: pom.xml
platform-services/apigateway/: Dockerfile  pom.xml
platform-services/apigateway/src/main/java/com/epam/apigateway/: ZuulApplication.java
platform-services/apigateway/src/main/java/com/epam/apigateway/config/: ZuulConfiguration.java
platform-services/apigateway/src/main/resources/: application-docker.yaml  application.yml
platform-services/discovery/: Dockerfile  pom.xml
platform-services/discovery/src/main/java/com/epam/discovery/: EurekaServerApplication.java
src/main/java/com/epam/microservices/: MicroservicesApplication.java
src/test/java/com/epam/microservices/: MicroservicesApplicationTests.java
